<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Project</title>
    <style>
        body {
            font-family: sans-serif;
        }

        form {
            width: 500px;
            margin: 30px auto;
            padding: 20px;
            border: 1px solid #ccc;
        }

        label {
            display: block;
            margin-bottom: 5px;
            text-align: center;
        }

        textarea {
            width: 100%;
            height: 100px;
            padding: 5px;
            border: 1px solid #ccc;
        }

        input {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    

    <form action="/addnews" method="get">
        <label for="letitre">Title</label>
        <textarea name="letitre" id="letitre" cols="30" rows="10" required></textarea><br>

        <label for="ladescription">Description</label>
        <textarea name="ladescription" id="ladescription" cols="30" rows="10" required></textarea><br>

        <input type="submit" value="ajouter">
    </form>
</body>
</html>
